<?xml version="1.0"?>
<ruleset name="WP Custom Dashboard">
	<description>Project PHPCS rules aligned with the plugin architecture and generated assets.</description>

	<arg name="basepath" value="."/>
	<arg name="extensions" value="php"/>

	<file>wp-custom-dashboard.php</file>
	<file>includes</file>
	<file>app</file>
	<file>contracts/php</file>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>artifacts/*</exclude-pattern>
	<exclude-pattern>app/Contracts/Generated/*</exclude-pattern>
	<exclude-pattern>tests/php/*</exclude-pattern>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
		<exclude name="Squiz.Commenting.ClassComment.Missing"/>
		<exclude name="Squiz.Commenting.FunctionComment.Missing"/>
		<exclude name="Squiz.Commenting.VariableComment.Missing"/>
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
		<exclude name="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeArrayFound"/>
	</rule>

	<rule ref="WordPress.DB.PreparedSQL.InterpolatedNotPrepared">
		<exclude-pattern>app/Dashboard/DashboardActionService.php</exclude-pattern>
	</rule>
</ruleset>
